{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=vendlybrwin;AccountKey=WKA7Nb0+4JsnCEPMUGXIIDupJe9LV28hha1lhFSTJazcjJBlGKb2DVdfQwr1RLE7Y7OOX0P3ga4t+AStTwfDQw==;BlobEndpoint=https://vendlybrwin.blob.core.windows.net/;QueueEndpoint=https://vendlybrwin.queue.core.windows.net/;TableEndpoint=https://vendlybrwin.table.core.windows.net/;FileEndpoint=https://vendlybrwin.file.core.windows.net/;",
  "AllowedHosts": "*"
}
