{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=asmstorage0;AccountKey=gZEePKFu2Rh2xGWxZNx6+nJSgKDxkeb9LcWaqt3S3z+ASBxNM7MdnAHv2G3eER1CNzSXG6w7//2o+AStERTNqA==;BlobEndpoint=https://asmstorage0.blob.core.windows.net/;QueueEndpoint=https://asmstorage0.queue.core.windows.net/;TableEndpoint=https://asmstorage0.table.core.windows.net/;FileEndpoint=https://asmstorage0.file.core.windows.net/;",
  "Invironment": "TEST",
  "ConnectionStringLocal": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASM;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "ConnectionString": "mongodb+srv://luiz:80849903D@asmserveless.m1ukj.mongodb.net/?retryWrites=true&w=majority",
  "SecretKey": "fEYWEH27nipi1mzmPGC1mKdbuMmAFVtU",
  "AppId": 4602889885443805,
  "RedirectUrl": "https://asmstorage0.blob.core.windows.net/public/LoginSuccess.html",
  "Countries": {
    "AR": "https://auth.mercadolibre.com.ar",
    "BR": "https://auth.mercadolivre.com.br"
  }
}
